# CafeDelear

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/cafedelear/aksha/cafedelear/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cafedelear/aksha/cafedelear/: MainActivity.java
app/src/main/java/com/cafedelear/aksha/cafedelear/Activity/: Bottom_navigationActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashScreenActivity.java
app/src/main/java/com/cafedelear/aksha/cafedelear/Adapter/: CategoryAdapter.java  DaysAdapter.java  MenuAdapter.java  (+6 more)
app/src/main/res/drawable/: food_tray.xml  gredient_background.xml  ic_address.xml  ic_blue_arrow.xml  ic_boy.xml  ic_check_black_24dp.xml  ic_checkmark.xml  ic_coffee.xml  ic_edit_black_24dp.xml  ic_wifi.xml  item_selected.xml  messagebox.xml  notification_badgeview.xml  profilebackground.xml  rectangleshape.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  dialog_nointernet.xml  edit_delete_category.xml  edit_delete_product.xml  fragment_add_category.xml  fragment_add_product.xml  fragment_addlocation.xml  fragment_booktable.xml  fragment_category_offer.xml  fragment_currentlocation.xml  fragment_home.xml  fragment_jobpost.xml  fragment_location.xml  fragment_manage_category.xml  fragment_manage_offer.xml  fragment_mapbranch.xml  fragment_modify_category.xml  fragment_modify_product.xml  fragment_mycategorylist.xml  fragment_myproduct_list.xml  fragment_our_services.xml  fragment_ourbranchlist.xml  fragment_payment_detail.xml  fragment_product_offer.xml  fragment_profile.xml  fragment_set_timer.xml  fragment_settimer.xml  fragment_time_manager.xml  getpayment_item.xml  list_product_row.xml  listcategory_row.xml  menu_spinner.xml  notification_badge.xml  select_days.xml  select_layout.xml  services_row_list.xml  (+3 more)
app/src/main/res/menu/: fab_menu.xml  navigation.xml  setvisible.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cafedelear/aksha/cafedelear/: ExampleUnitTest.java
(+37 files in other folders)
