<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/profileicon"
            android:layout_marginTop="20dp" />


        <ImageView
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/screenshot"
            android:layout_alignRight="@id/profile"
            android:padding="20dp"
            android:layout_alignBottom="@id/profile" />

        <ImageView
            android:id="@+id/profile_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkmark"
            android:layout_alignRight="@id/profile"
            android:padding="20dp"
            android:layout_alignBottom="@id/profile"
            android:visibility="gone"/>

    </RelativeLayout>

    <!--<EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/messagebox"
            android:gravity="top|left"
            android:hint="Address"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="5"
            android:scrollbars="vertical"
            android:singleLine="false" />

    <EditText
        android:id="@+id/areacode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="number"
        android:singleLine="true"
        android:hint="area code"/>-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

    <TextView
        android:id="@+id/get_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abcdedf"
        android:layout_margin="10dp"
        android:gravity="center"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:id="@+id/get_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xar@gmail.com"
                android:layout_margin="10dp"
                android:gravity="center"/>

        </android.support.v7.widget.CardView>



        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Log Out"
            android:background="@color/ColorPink"
            android:textColor="@color/ColorWhite"/>

        <!--<RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:paddingBottom="70dp">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="cancel"
                android:background="@color/ColorPink"
                android:textColor="@color/ColorWhite" />

        </RelativeLayout>-->


    </LinearLayout>


</FrameLayout>