<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.AddCategoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/cat_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:src="@drawable/rectangleshape" />

            <TextView
                android:id="@+id/tv_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />


            <EditText
                android:id="@+id/image_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:hint="Image Name"
                android:inputType="text"
                android:padding="15dp"
                android:singleLine="true" />


            <EditText
                android:id="@+id/cat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:hint="Category Name"
                android:inputType="text"
                android:padding="15dp"
                android:singleLine="true" />


            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_choose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:text="Choose Image"
                    android:textColor="@color/ColorWhite" />

                <Button
                    android:id="@+id/btn_new"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:text="Add New"
                    android:textColor="@color/ColorWhite" />


            </LinearLayout>

            <!--</RelativeLayout>-->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</FrameLayout>